source [find interface/stlink.cfg]

# Work-area size (RAM size) = 10kB
set WORKAREASIZE 0x2800

source [find target/stm32f1x.cfg]

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
