# Graphical Kernel Config Interface: west build -t menuconfig

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ISR_STACK_SIZE=1024
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_COUNTER=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_CONFIGURATION_STRING_DESC_ENABLE=y
CONFIG_USB_CONFIGURATION_STRING_DESC="Default USB Configuration"
# CONFIG_USB_SELF_POWERED is not set
CONFIG_USB_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=256
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_HID=y

CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_BOOTLOADER_BOSSA=y
CONFIG_BOOTLOADER_BOSSA_ARDUINO=y

# CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x200
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/home/lyf/ws/zephyr-ws/bootloader/mcuboot/root-rsa-2048.pem"
